
.int_node, .float_node, .display_node, .export_node {
	width: 100px;
	min-width: 100px;
}

.computation_node {
	width: 250px;
	min-width: 250px;
}

.computation_node .node_input_container {
	flex-grow: 2;
}

/* Knobs color */
.int_node .knob_outer_element {
	border-color: green;
}

.float_node .knob_outer_element {
	border-color: blue;
}

.computation_node .node_output_knob .knob_outer_element {
	border-color: blue;
}

.computation_node .node_input_knob .knob_outer_element {
	border-color: purple;
}

.display_node .knob_outer_element {
	border-color: purple;
}

.export_node .knob_outer_element {
	border-color: purple;
}

#Fitter {
	/*background-color: white;*/
}