/* Match this https://www.schemecolor.com/silver-shades.php */
:root {
    --darkest-color: #D8D8D6;
    --second-darkest-color: #C3C3C1;
    --third-darkest-color: #AFAEAD;
    --fourth-darkest-color: #A4A4A6;
    --fifth-darkest-color: #828282;
    --whitest-color: #737373;
}

/* Region : Select */

.select_label {
    color: var(--darkest-color);
}

.select_selection_label {
    background-color: var(--third-darkest-color);
    border-width: 1px;
    border-color: var(--darkest-color);
    border-radius: 10px;
    padding: 2px;
}

.select_selection_label:hover {
    background-color: var(--whitest-color);
}

.select_options_container {
    border-width: 1px;
    border-color: rgb(76, 76, 76);
    padding: 1px;
    background-color: var(--third-darkest-color);
}

.select_option {
    border-radius: 10px;
    background-color: var(--third-darkest-color);
    border-width: 1px;
    border-color: var(--darkest-color);
}

.select_option:hover {
    background-color: rgb(225, 236, 249);
}

/* Region : Menu */

.menu {
    border-color: rgb(172, 175, 174);
    border-width: 1px;
}

.menu_node {
    background-color: rgb(56, 56, 56);
    color: rgb(248, 247, 247);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.menu_node:hover {
    background-color: #c4c4c4;
}
